<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_nav_graph"
    app:startDestination="@id/ongoingOrderFragment2">
    <fragment
        android:id="@+id/ongoingOrderFragment2"
        android:name="com.example.getcoffee.ongoingOrderFragment"
        android:label="ongoingOrderFragment" />
    <fragment
        android:id="@+id/orderHistoryFragment2"
        android:name="com.example.getcoffee.orderHistoryFragment"
        android:label="orderHistoryFragment" />
</navigation>