<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RedeemRewardsActivity">

    <RelativeLayout android:id="@+id/frameRedeemRewards"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_23pxv"
        android:layout_marginEnd="@dimen/_22pxh"
        android:layout_marginStart="@dimen/_22pxh"
        android:layout_marginTop="@dimen/_23pxv">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/toolbarBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_arrowdown"
                android:layout_gravity="start"
                android:padding="8dp"
                android:onClick="onBackButtonClicked" />

            <!-- Center the title text in a TextView -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reward"
                style="@style/txtPoppinsmedium22" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_34pxv"
            android:orientation="vertical">

            <!-- TODO: Implement RecyclerView for redeem rewards -->

            <androidx.recyclerview.widget.RecyclerView
                android:gravity="start"
                android:id="@+id/recyclerRedeemRewards"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_35pxh}" tools:itemCount="3"
                tools:listitem="@layout/card_coffee_redeem"/>
        </LinearLayout>
    </RelativeLayout>
</layout>