<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RedeemRewardsActivity">

    <RelativeLayout
        android:id="@+id/frameRedeemRewards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_22pxh"
        android:layout_marginTop="@dimen/_23pxv"
        android:layout_marginEnd="@dimen/_22pxh"
        android:layout_marginBottom="@dimen/_23pxv">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/toolbarBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="onBackButtonClicked"
                android:padding="8dp"
                android:src="@drawable/img_arrowdown" />

            <!-- Center the title text in a TextView -->
            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/txtPoppinsmedium22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reward" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="@dimen/_34pxv"
            android:orientation="vertical">

            <!-- TODO: Implement RecyclerView for redeem rewards -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/redeemRewardsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                tools:itemCount="5"
                tools:listitem="@layout/card_coffee_redeem" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>