<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumntakeawaydeliv"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_29pxh"
        android:layout_marginStart="@dimen/_26pxh"
        android:layout_marginTop="@dimen/_182pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearOrderSuccess"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageTakeawaydeliv"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_165pxh"
                android:layout_marginEnd="@dimen/_84pxh"
                android:layout_marginStart="@dimen/_85pxh"
                android:layout_width="@dimen/_149pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_takeawaydeliv"
                tools:ignore="ContentDescription" tools:src="@drawable/img_takeawaydeliv"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnordersuccess"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtOrderSuccess"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="Order Success"
                    style="@style/txtPoppinsmedium22"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="Your order has been placed successfully"
                    style="@style/txtPoppinsregular14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For more details, go to my orders"
                    style="@style/txtPoppinsregular14"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnTrackMyOrder"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_82pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="Track my order"
                    android:textAllCaps="false"
                    android:onClick="onTrackMyOrderClicked"
                    android:textSize="20dp"
                    style="@style/btnSolidRounded"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
