<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/linearRowellipseeleven"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <FrameLayout android:id="@+id/frameStackellipseeleven"
            android:layout_height="@dimen/_63pxv" android:layout_width="@dimen/_82pxh">
            <ImageView
                android:id="@+id/imgRedeemItem"
                android:layout_gravity="start"
                android:layout_height="@dimen/_61pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_width="@dimen/_82pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_americano" />
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_weight="0.44" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtRedeemItemName"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="Americano"
                style="@style/txtPoppinsmedium14_1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtValidationDate"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="Valid until 04.07.23"
                style="@style/txtPoppinsmedium10_3"/>
        </LinearLayout>
        <TextView
            android:id="@+id/btnRedeemItem"
            android:layout_height="@dimen/_32pxv"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_76pxh"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_18pxh"
            android:paddingStart="@dimen/_17pxh"
            android:paddingTop="@dimen/_8pxv" android:singleLine="true"
            android:text="1340pts"
            android:textAllCaps="false" style="@style/btnSolidRounded_1"/>
    </LinearLayout>

</FrameLayout>