<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ongoingOrdersVM" type="com.hometesapplication.app.modules.ongoingorders.data.viewmodel.OngoingOrdersVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnprice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowprice"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_weight="0.67"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ongoingOrdersVM.ongoingOrdersModel.txtPrice}"
                    style="@style/txtPoppinsmedium10_1" tools:text="@string/msg_24_june_12_30"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_163pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.33"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ongoingOrdersVM.ongoingOrdersModel.txtPriceOne}"
                    style="@style/txtPoppinsmedium16_2" tools:text="@string/lbl_3_00"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtrash"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageTrash"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_trash_bluegray_800"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_trash_bluegray_800"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAmericano"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.85"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ongoingOrdersVM.ongoingOrdersModel.txtAmericano}"
                    style="@style/txtPoppinsmedium10_4" tools:text="@string/lbl_americano"/>
            </LinearLayout>
            <EditText android:drawablePadding="@dimen/_11pxh"
                android:drawableStart="@drawable/img_location"
                android:ellipsize="end"
                android:hint="@string/msg_3_addersion_cou2"
                android:id="@+id/etGroupThirtySix"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_26pxh"
                android:paddingStart="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@={ongoingOrdersVM.ongoingOrdersModel.etGroupThirtySixValue}"
                android:textColorHint="@color/bluegray_800"
                style="@style/etPoppinsmedium10" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowpriceTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_weight="0.67"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ongoingOrdersVM.ongoingOrdersModel.txtPriceTwo}"
                    style="@style/txtPoppinsmedium10_1" tools:text="@string/msg_24_june_12_30"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceThree"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_163pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.33"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ongoingOrdersVM.ongoingOrdersModel.txtPriceThree}"
                    style="@style/txtPoppinsmedium16_2" tools:text="@string/lbl_3_00"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtrashOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageTrashOne"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_trash_bluegray_800"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_trash_bluegray_800"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCafeLatte"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.84"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ongoingOrdersVM.ongoingOrdersModel.txtCafeLatte}"
                    style="@style/txtPoppinsmedium10_4" tools:text="@string/lbl_cafe_latte"/>
            </LinearLayout>
            <EditText android:drawablePadding="@dimen/_11pxh"
                android:drawableStart="@drawable/img_location"
                android:ellipsize="end"
                android:hint="@string/msg_3_addersion_cou2"
                android:id="@+id/etGroupForty" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_26pxh"
                android:paddingStart="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@={ongoingOrdersVM.ongoingOrdersModel.etGroupFortyValue}"
                android:textColorHint="@color/bluegray_800"
                style="@style/etPoppinsmedium10" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowpriceFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_weight="0.67"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ongoingOrdersVM.ongoingOrdersModel.txtPriceFour}"
                    style="@style/txtPoppinsmedium10_1" tools:text="@string/msg_24_june_12_30"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceFive"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_163pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.33"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ongoingOrdersVM.ongoingOrdersModel.txtPriceFive}"
                    style="@style/txtPoppinsmedium16_2" tools:text="@string/lbl_3_00"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtrashTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageTrashTwo"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_trash_bluegray_800"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_trash_bluegray_800"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFlatWhite"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ongoingOrdersVM.ongoingOrdersModel.txtFlatWhite}"
                    style="@style/txtPoppinsmedium10_4" tools:text="@string/lbl_flat_white"/>
            </LinearLayout>
            <EditText android:drawablePadding="@dimen/_11pxh"
                android:drawableStart="@drawable/img_location"
                android:ellipsize="end"
                android:hint="@string/msg_3_addersion_cou2"
                android:id="@+id/etGroupThirtyEight"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_26pxh"
                android:paddingStart="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@={ongoingOrdersVM.ongoingOrdersModel.etGroupThirtyEightValue}"
                android:textColorHint="@color/bluegray_800"
                style="@style/etPoppinsmedium10" tools:ignore="Autofill"/>
        </LinearLayout>
    </ScrollView>
</layout>
