<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ongoingOrdersFragment">
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnprice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowprice"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_weight="0.67"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="$3.00"
                    style="@style/txtPoppinsmedium10_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_163pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.33"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text=""
                    style="@style/txtPoppinsmedium16_2" />
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtrash"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAmericano"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.85"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text=""
                    style="@style/txtPoppinsmedium10_4" />
            </LinearLayout>
            <TextView android:drawablePadding="@dimen/_11pxh"
                android:drawableStart="@drawable/img_location"
                android:ellipsize="end"

                android:id="@+id/etGroupThirtySix"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_26pxh"
                android:paddingStart="@dimen/_1pxh"
                android:singleLine="true"
                android:text="3 Addersion Court Chino Hills, USA"
                android:textColorHint="@color/bluegray_800"
                style="@style/etPoppinsmedium10" tools:ignore="Autofill"/>

        </LinearLayout>
    </ScrollView>
</layout>
