<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.rewardFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnline"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_21pxv"
        android:layout_marginEnd="@dimen/_15pxh"
        android:layout_marginStart="@dimen/_25pxh"
        android:layout_marginTop="@dimen/_23pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearRewards"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumntitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_128pxh"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="Rewards"
                    style="@style/txtPoppinsmedium16_1" />
                <LinearLayout android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <LinearLayout android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_800cornerRadius">
                        <RelativeLayout android:id="@+id/linearRowloyaltycard"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_23pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLoyaltycard"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Loyalty card"
                                style="@style/txtPoppinsmedium14" />
                            <TextView
                                android:id="@+id/cupCounterView"
                                style="@style/txtPoppinsmedium14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:text="0/8" />
                        </RelativeLayout>

                        <!-- TODO: Implement RecyclerView for loyalty card -->

                        <androidx.cardview.widget.CardView android:id="@+id/frameloyaltycups"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_23pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            style="@style/groupStylewhite_A700cornerRadius">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/loyaltyPointsView"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_23pxh"
                                android:layout_marginStart="@dimen/_23pxh"
                                android:paddingVertical="@dimen/_10pxh"
                                android:paddingBottom="@dimen/_10pxh"
                                android:layout_width="match_parent"

                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/card_loyalty_coffee_cup"
                                tools:orientation="horizontal"

                                style="@style/groupStylewhite_A700cornerRadius">

                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/frameStackmypoints"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_131pxv"
                    android:layout_marginTop="@dimen/_16pxv"
                    app:cardBackgroundColor="#324A59"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:id="@+id/linearRowmypoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearColumnmypoints"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_marginBottom="@dimen/_25pxv"
                            android:layout_weight="0.66"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                style="@style/txtPoppinsmedium14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="My points:" />

                            <TextView
                                android:id="@+id/txtTotalPoints"
                                style="@style/txtPoppinsmedium24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="0" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/btnRedeemDrinks"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28pxv"
                            android:layout_marginTop="@dimen/_40pxv"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginBottom="@dimen/_40pxv">

                            <TextView
                                style="@style/txtPoppinsmedium10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:ellipsize="end"
                                android:gravity="top|start"
                                android:singleLine="true"
                                android:text="Redeem drinks" />

                            <View
                                android:id="@+id/viewRectangle2595"
                                android:layout_width="@dimen/_93pxh"
                                android:layout_height="@dimen/_28pxv"
                                android:layout_gravity="start"
                                android:background="@drawable/rectangle_bg_blue_200_30_radius_5" />
                        </FrameLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageGlobe"
                        android:layout_width="@dimen/_66pxh"
                        android:layout_height="@dimen/_65pxh"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_globe"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_globe" />
                </androidx.cardview.widget.CardView>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHistoryRewards"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="Rewards history"
                    style="@style/txtPoppinsmedium14_1" />


                <!-- TODO: Implement RecyclerView for rewards history -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rewardsHistory"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:orientation="vertical"
                    tools:listitem="@layout/card_reward_history"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>