<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="redeemRewardsRowModel" type="com.hometesapplication.app.modules.redeemrewards.data.model.RedeemRewardsRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowellipseeleven"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <FrameLayout android:id="@+id/frameStackellipseeleven"
            android:layout_height="@dimen/_63pxv" android:layout_width="@dimen/_82pxh">
            <View
                android:id="@+id/viewEllipseEleven"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_44pxh"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_44pxh"/>
            <ImageView android:id="@+id/imageMugcoffeePNGOne"
                android:layout_gravity="start"
                android:layout_height="@dimen/_61pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_width="@dimen/_82pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_mugcoffeepng1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_mugcoffeepng1"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumncafelatte"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_weight="0.44" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtCafeLatte"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="Cafe Latte"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtValiduntilFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="Valid until 04.07.23"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btn1340Pts"
            android:layout_height="@dimen/_32pxv"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_76pxh"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_18pxh"
            android:paddingStart="@dimen/_17pxh"
            android:paddingTop="@dimen/_8pxv" android:singleLine="true"
            android:text="1340 pts"
            android:textAllCaps="false"/>
    </LinearLayout>
</layout>
