<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="rewardsRowModel" type="com.hometesapplication.app.modules.rewards.data.model.RewardsRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowcafelatte"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumncafelatte"
            android:layout_height="wrap_content"
            android:layout_weight="0.81" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtCafeLatte"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{rewardsRowModel.txtCafeLatte}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_cafe_latte"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{rewardsRowModel.txtPriceOne}"
                style="@style/txtPoppinsmedium10_1" tools:text="@string/msg_22_june_08_30"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txt12PtsOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_weight="0.19" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{rewardsRowModel.txt12PtsOne}"
            style="@style/txtPoppinsmedium16_2" tools:text="@string/lbl_12_pts"/>
    </LinearLayout>
</layout>
